RAZORPAY_KEY_ID=rzp_test_omFmz0L652JfO1
RAZORPAY_KEY_SECRET=0WyyGWg9f0Ds4bHnIxINYnRI
MONGODB_URI=mongodb+srv://vyshnavi9arra:WNbXkfz3Rv9AlFJR@cluster0.nko4spl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=deozpbst5
CLOUDINARY_API_KEY=989819461468217
CLOUDINARY_API_SECRET=hYpXl1GoegAyeqn1nzoA1jLpZ3o
TWILIO_SID=ACc0a90e50406f8f9a2d283eccd8db7b49
TWILIO_AUTH_TOKEN=8cd31c92f46d3b6b881a32ba34316436